# SubtitlesManagementSystemPracticalProject

./: README.md
src/: SubtitlesManagementSystemPracticalProject.sln
src/SubtitlesManagementSystem.Business/: SubtitlesManagementSystem.Business.csproj
src/SubtitlesManagementSystem.Business/Services/Actors/: ActorService.cs  IActorService.cs
src/SubtitlesManagementSystem.Business/Services/Comments/: CommentsService.cs  ICommentsService.cs
src/SubtitlesManagementSystem.Business/Services/Countries/: CountryService.cs  ICountryService.cs
src/SubtitlesManagementSystem.Business/Services/Directors/: DirectorService.cs  IDirectorService.cs
src/SubtitlesManagementSystem.Business/Services/Favourites/: FavouritesService.cs  IFavouritesService.cs
src/SubtitlesManagementSystem.Business/Services/FilmProductions/: FilmProductionService.cs  IFilmProductionService.cs
src/SubtitlesManagementSystem.Business/Services/Genres/: GenreService.cs  IGenreService.cs
src/SubtitlesManagementSystem.Business/Services/Languages/: ILanguageService.cs  LanguageService.cs
src/SubtitlesManagementSystem.Business/Services/Screenwriters/: IScreenwriterService.cs  ScreenwriterService.cs
src/SubtitlesManagementSystem.Business/Services/Subtitles/: ISubtitlesService.cs  SubtitlesService.cs
src/SubtitlesManagementSystem.Business/Services/SubtitlesCatalogue/: ISubtitlesCatalogueService.cs  SubtitlesCatalogueService.cs
src/SubtitlesManagementSystem.Business/Services/Users/: IUserService.cs  UserService.cs
src/SubtitlesManagementSystem.Web/: Program.cs  SubtitlesManagementSystem.Web.csproj  appsettings.json
src/SubtitlesManagementSystem.Web.Models/: SubtitlesManagementSystem.Web.Models.csproj
src/SubtitlesManagementSystem.Web.Models/Favourites/: TopSubtitlesViewModel.cs  UserFavouritesViewModel.cs
src/SubtitlesManagementSystem.Web.Models/Mapping/: AssignedActorDataViewModel.cs  AssignedDirectorDataViewModel.cs  AssignedFilmProductionDataViewModel.cs  AssignedGenreDataViewModel.cs  AssignedScreenwriterDataViewModel.cs
src/SubtitlesManagementSystem.Web.Models/SubtitlesCatalogue/: AllCommentsForSubtitlesCatalogueItemViewModel.cs  AllSubtitlesForCatalogueViewModel.cs  CatalogueItemsViewModel.cs  CatalogueItemsWithPaginationViewModel.cs  FilmProductionForCatalogueViewModel.cs  SubtitlesCatalogueItemDetailsViewModel.cs
src/SubtitlesManagementSystem.Web.Models/Users/: AllUsersViewModel.cs  DeleteUserViewModel.cs
src/SubtitlesManagementSystem.Web/Controllers/: ActorsController.cs  BaseController.cs  CountriesController.cs  DirectorsController.cs  FavouritesController.cs  FilmProductionsController.cs  GenresController.cs  HomeController.cs  LanguagesController.cs  ScreenwritersController.cs  SubtitlesCatalogueController.cs  SubtitlesController.cs  UsersController.cs
src/SubtitlesManagementSystem.Web/Data/: ApplicationDbContext.cs
src/SubtitlesManagementSystem.Web/Models/: Country.cs  ErrorViewModel.cs
src/SubtitlesManagementSystem.Web/Properties/: launchSettings.json
src/SubtitlesManagementSystem.Web/Views/: _ViewImports.cshtml
(+247 files in other folders)
