<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.DataAccess\Data.DataAccess.csproj" />
    <ProjectReference Include="..\Data.DataModels\Data.DataModels.csproj" />
    <ProjectReference Include="..\SubtitlesManagementSystem.Web.Models\SubtitlesManagementSystem.Web.Models.csproj" />
  </ItemGroup>

</Project>
