<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SubtitlesManagementSystem.Web-0562f6e0-f469-41dd-b124-74d205d848e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.DataAccess\Data.DataAccess.csproj" />
    <ProjectReference Include="..\Data.DataModels\Data.DataModels.csproj" />
    <ProjectReference Include="..\SubtitlesManagementSystem.Business\SubtitlesManagementSystem.Business.csproj" />
    <ProjectReference Include="..\SubtitlesManagementSystem.Infrastructure\SubtitlesManagementSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\SubtitlesManagementSystem.Web.Models\SubtitlesManagementSystem.Web.Models.csproj" />
  </ItemGroup>

</Project>
